GOOGLE_API_KEY= your_api_key
LLM= gemini-1.5-flash
gemini_prompt= Give very short answers as u are a voice assistant \n
Default_device= cuda
quantization= 4-bit
CHANNELS_AUDIO= 1
RATE= 44100
CHUNK= 1024
SILENCE_THRESHOLD= 600
SILENCE_DURATION= 2
PRE_SOUND_DURATION= 1